[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoodMob.gd" type="Script" id=1]
[ext_resource path="res://BaseMob.tscn" type="PackedScene" id=2]

[node name="GoodMob" instance=ExtResource( 2 )]
modulate = Color( 1, 0.996078, 0, 1 )
script = ExtResource( 1 )

[node name="TrueColors" type="Polygon2D" parent="." index="0"]
visible = false
scale = Vector2( 0.15, 0.15 )
color = Color( 0.584314, 0.635294, 0, 1 )
polygon = PoolVector2Array( 4, -66, 9, -23, 41, -59, 17, -16, 52, -29, 16, -1, 54, 2, 13, 7, 51, 33, 9, 19, 14, 57, -2, 24, -17, 54, -14, 18, -53, 32, -23, 4, -65, -9, -22, -11, -52, -40, -11, -25 )
