[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.17, 0.17 )
acceleration_impulse = 0.5
margin_deceleration_impulse = 1.0
rotation_speed = 5.0
scale_magnitude = 0.1
