[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tank/tank_pupil.res" type="SpriteFrames" id=2]
[ext_resource path="res://sprites/tank/tank_cloud.res" type="SpriteFrames" id=3]
[ext_resource path="res://sprites/tank/tank_core.res" type="SpriteFrames" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Tank" type="Area2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 1, 1 )
color = Color( 0, 0.976471, 1, 1 )
offset = Vector2( -147, -86 )
polygon = PoolVector2Array( 81, 51, 140, 23, 192, 34, 216, 83, 197, 134, 139, 147, 87, 119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="AnimationCloud" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "power_up"
frame = 4

[node name="AnimationCore" type="AnimatedSprite" parent="."]
frames = ExtResource( 4 )
animation = "power_up"
frame = 4

[node name="AnimationPupil" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "power_up"
frame = 4

[connection signal="area_entered" from="." to="." method="_on_Tank_area_entered"]
[connection signal="animation_finished" from="AnimationCloud" to="." method="_on_anim_finished"]
