[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tank/tank_pupil.res" type="SpriteFrames" id=2]
[ext_resource path="res://sprites/tank/tank_cloud.res" type="SpriteFrames" id=3]
[ext_resource path="res://sprites/tank/tank_core.res" type="SpriteFrames" id=4]
[ext_resource path="res://audio/portal_enter.ogg" type="AudioStream" id=5]
[ext_resource path="res://SoundPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/power_up_2.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/power_up_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/damage_2.ogg" type="AudioStream" id=9]
[ext_resource path="res://audio/damage_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/power_up_3.ogg" type="AudioStream" id=11]
[ext_resource path="res://audio/damage_3.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/damage_4.ogg" type="AudioStream" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Tank" type="Area2D"]
script = ExtResource( 1 )
goalReachedSound = ExtResource( 5 )
damageSounds = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ) ]
powerUpSounds = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 11 ) ]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 1, 1 )
color = Color( 0, 0.976471, 1, 1 )
offset = Vector2( -147, -86 )
polygon = PoolVector2Array( 81, 51, 140, 23, 192, 34, 216, 83, 197, 134, 139, 147, 87, 119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="AnimationCloud" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "power_up"
frame = 4

[node name="AnimationCore" type="AnimatedSprite" parent="."]
frames = ExtResource( 4 )
animation = "power_up"
frame = 4

[node name="AnimationPupil" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "power_up"
frame = 4

[node name="SoundPlayer" parent="." instance=ExtResource( 6 )]

[connection signal="area_entered" from="." to="." method="_on_Tank_area_entered"]
[connection signal="animation_finished" from="AnimationCloud" to="." method="_on_anim_finished"]
