[gd_scene load_steps=39 format=2]

[ext_resource path="res://sprites/menu/start.png" type="Texture" id=1]
[ext_resource path="res://sprites/menu/dificulty.png" type="Texture" id=2]
[ext_resource path="res://menu/StartButton.gd" type="Script" id=3]
[ext_resource path="res://menu/SceneTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/menu/rama_dificulty.png" type="Texture" id=5]
[ext_resource path="res://sprites/menu/rama_start.png" type="Texture" id=6]
[ext_resource path="res://sprites/menu/rama_how.png" type="Texture" id=7]
[ext_resource path="res://sprites/menu/how.png" type="Texture" id=8]
[ext_resource path="res://sprites/menu/normal.png" type="Texture" id=9]
[ext_resource path="res://sprites/menu/rama_hard.png" type="Texture" id=10]
[ext_resource path="res://sprites/menu/easy.png" type="Texture" id=11]
[ext_resource path="res://sprites/menu/rama_easy.png" type="Texture" id=12]
[ext_resource path="res://sprites/menu/rama_normal.png" type="Texture" id=13]
[ext_resource path="res://sprites/menu/hard.png" type="Texture" id=14]
[ext_resource path="res://menu/DifficultyButton.gd" type="Script" id=15]
[ext_resource path="res://menu/DifficultyLevelButton.gd" type="Script" id=16]
[ext_resource path="res://sprites/menu/MENU_BG.res" type="SpriteFrames" id=17]
[ext_resource path="res://sprites/menu/title.res" type="SpriteFrames" id=18]
[ext_resource path="res://menu/MusicTransition.tscn" type="PackedScene" id=19]
[ext_resource path="res://audio/title_loop.ogg" type="AudioStream" id=20]
[ext_resource path="res://sprites/menu/monsters/monster 1.png" type="Texture" id=21]
[ext_resource path="res://TitleScreen.gd" type="Script" id=22]
[ext_resource path="res://sprites/menu/monsters/monster 4.png" type="Texture" id=23]
[ext_resource path="res://sprites/menu/monsters/monster 10.png" type="Texture" id=24]
[ext_resource path="res://sprites/menu/monsters/monster 6.png" type="Texture" id=25]
[ext_resource path="res://sprites/menu/monsters/monster 3.png" type="Texture" id=26]
[ext_resource path="res://sprites/menu/monsters/monster 5.png" type="Texture" id=27]
[ext_resource path="res://sprites/menu/monsters/monster 7.png" type="Texture" id=28]
[ext_resource path="res://sprites/menu/monsters/monster 9.png" type="Texture" id=29]
[ext_resource path="res://sprites/menu/monsters/monster 2.png" type="Texture" id=30]
[ext_resource path="res://sprites/menu/monsters/monster 8.png" type="Texture" id=31]
[ext_resource path="res://menu/BackButton.gd" type="Script" id=32]
[ext_resource path="res://menu/HowToButton.gd" type="Script" id=33]
[ext_resource path="res://sprites/menu/tutorial.res" type="SpriteFrames" id=34]
[ext_resource path="res://Fonts/monciaki-sans-bold.ttf" type="DynamicFontData" id=35]
[ext_resource path="res://sprites/menu/monsters/monster 11.png" type="Texture" id=36]

[sub_resource type="DynamicFont" id=1]
size = 5
font_data = ExtResource( 35 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
monsters = [ ExtResource( 21 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 36 ) ]

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 160, 90 )
frames = ExtResource( 17 )
playing = true

[node name="Title" type="AnimatedSprite" parent="."]
position = Vector2( 240, 48 )
frames = ExtResource( 18 )
frame = 9
playing = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 128.0
margin_bottom = 32.0
texture_normal = ExtResource( 1 )
texture_focused = ExtResource( 6 )
script = ExtResource( 3 )

[node name="DifficultyButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 68.0
texture_normal = ExtResource( 2 )
texture_focused = ExtResource( 5 )
script = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DifficultyButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -52.0
margin_top = -8.0
margin_right = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EasyButton" type="TextureButton" parent="VBoxContainer/DifficultyButton/HBoxContainer"]
margin_right = 32.0
margin_bottom = 16.0
texture_normal = ExtResource( 11 )
texture_focused = ExtResource( 12 )
script = ExtResource( 16 )

[node name="NormalButton" type="TextureButton" parent="VBoxContainer/DifficultyButton/HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 16.0
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 13 )
script = ExtResource( 16 )
difficulty_level = 1
is_selected = true

[node name="HardButton" type="TextureButton" parent="VBoxContainer/DifficultyButton/HBoxContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 16.0
texture_normal = ExtResource( 14 )
texture_focused = ExtResource( 10 )
script = ExtResource( 16 )
difficulty_level = 2

[node name="HowToButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 128.0
margin_bottom = 104.0
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 7 )
script = ExtResource( 33 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true
bus = "Music"

[node name="MusicTransition" parent="." instance=ExtResource( 19 )]

[node name="HighScore" type="Node2D" parent="."]

[node name="label_high_score" type="Label" parent="HighScore"]
visible = false
margin_left = 172.0
margin_top = 74.0
margin_right = 225.0
margin_bottom = 85.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.501961, 0.643137, 1 )
text = "High Score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score" type="Label" parent="HighScore"]
visible = false
margin_left = 229.0
margin_top = 74.0
margin_right = 282.0
margin_bottom = 85.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.501961, 0.643137, 1 )
text = "1234567890"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_score" type="Label" parent="HighScore"]
visible = false
margin_left = 172.0
margin_top = 66.0
margin_right = 225.0
margin_bottom = 77.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.501961, 0.643137, 1 )
text = "Your Score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HighScore"]
visible = false
margin_left = 229.0
margin_top = 66.0
margin_right = 282.0
margin_bottom = 77.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.501961, 0.643137, 1 )
text = "12345"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Sprite" parent="."]
position = Vector2( 160, 90 )

[node name="SceneTransition" parent="." instance=ExtResource( 4 )]
visible = false
next_scene_path = "res://Main.tscn"

[node name="TutorialScreen" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialImage" type="AnimatedSprite" parent="TutorialScreen"]
position = Vector2( 160, 90 )
frames = ExtResource( 34 )

[node name="BackButton" type="TextureButton" parent="TutorialScreen"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
